<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bestMart.in</title>
    <style>
        body{
            background-color: black;
            font-family: 'Lemonada', cursive;
        }
        div{
            border:2px solid goldenrod;
            width:80%;
            height:200px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 13rem;
            background-color: hotpink;
            color: white;
            padding: 10px;
            max-width:620px;
        }
        <link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Lemonada:wght@600&family=Lobster&display=swap" rel="stylesheet">

    </style>
</head>
<body>
    <div>
        <h1>This is a dummy e-commerce website.So, we are
            not adding this functionality write
            now
        </h1>
    </div>
</body>
</html>
